# LondonCycles

app/: .gitignore  build.gradle  capstone_keystore.jks
app/src/androidTest/java/com/dnbitstudio/londoncycles/: BikePointInstrumentedTest.java  ExampleInstrumentedTest.java
app/src/debug/assets/: mokedBikePoints.json
app/src/debug/res/values/: google_maps_api.xml  tfl_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/migrations/: 1_SETUP.SQL
app/src/main/java/com/dnbitstudio/londoncycles/: LaunchActivity.java
app/src/main/java/com/dnbitstudio/londoncycles/model/: AdditionalProperty.java  BikePoint.java  TflService.java
app/src/main/java/com/dnbitstudio/londoncycles/network/: TflApi.java  TflService.java
app/src/main/java/com/dnbitstudio/londoncycles/provider/: BikePointProvider.java
app/src/main/java/com/dnbitstudio/londoncycles/sync/: Authenticator.java  AuthenticatorService.java  SyncAdapter.java  SyncService.java
app/src/main/java/com/dnbitstudio/londoncycles/ui/: BaseLocationActivity.java  LaunchActivity.java  MainActivity.java  MainFragment.java  MapActivity.java
app/src/main/java/com/dnbitstudio/londoncycles/ui/detail/: BikePointDetailActivity.java  BikePointDetailFragment.java
app/src/main/java/com/dnbitstudio/londoncycles/ui/detail/dummy/: DummyContent.java
app/src/main/java/com/dnbitstudio/londoncycles/ui/list/: BikePointDetailActivity.java  BikePointDetailFragment.java  BikePointListActivity.java
app/src/main/java/com/dnbitstudio/londoncycles/ui/list/dummy/: DummyContent.java
app/src/main/java/com/dnbitstudio/londoncycles/ui/map/: MapActivity.java
app/src/main/java/com/dnbitstudio/londoncycles/utils/: CursorUtils.java  DistanceCalculator.java  LocationDistanceComparator.java  Utils.java
app/src/main/java/com/dnbitstudio/londoncycles/widget/: LondonCyclesAppWidgetIntentService.java  LondonCyclesAppWidgetProvider.java
app/src/main/res/drawable/: ic_bikepoint_map_marker.xml  ic_current_position_map_marker.xml  ic_list.xml  ic_map.xml  ic_navigation.xml  touch_selector.xml
app/src/main/res/drawable-v21/: touch_selector.xml
app/src/main/res/layout/: activity_bikepoint_detail.xml  activity_bikepoint_list.xml  activity_main.xml  activity_map.xml  bikepoint_detail.xml  bikepoint_list.xml  bikepoint_list_content.xml  fragment_main.xml  london_cycles_app_widget_provider.xml
app/src/main/res/layout-sw600dp/: bikepoint_list.xml
app/src/main/res/menu/: menu_list.xml  menu_map.xml
app/src/main/res/values/: bools.xml  dimens.xml  ids.xml  strings.xml
app/src/main/res/xml/: authenticator.xml  london_cycles_app_widget_provider_info.xml  syncadapter.xml
app/src/test/java/com/dnbitstudio/londoncycles/: BikePointUnitTest.java  ExampleUnitTest.java
