<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:baselineAligned="false"
        android:divider="?android:attr/dividerHorizontal"
        android:orientation="horizontal"
        android:showDividers="middle"
        tools:context="com.dnbitstudio.londoncycles.ui.list.BikePointListActivity">

    <!--
    This layout is a two-pane layout for the BikePoints
    master/detail flow.
    -->

    <ListView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/bikepoint_list"
            android:name="com.dnbitstudio.londoncycles.ui.list.BikePointListFragment"
            android:layout_width="@dimen/item_width"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            tools:context="com.dnbitstudio.londoncycles.ui.list.BikePointListActivity"
            tools:listitem="@layout/bikepoint_list_content"/>

    <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3">

        <FrameLayout
                android:id="@+id/bikepoint_detail_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/navigation_icon_description"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center_vertical|start"
                android:layout_margin="@dimen/fab_margin"
                android:visibility="invisible"
                app:srcCompat="@drawable/ic_navigation"/>
    </RelativeLayout>
</LinearLayout>
